Version v 1.0.3
-----------------------------------------------------------------------
Date: 14-July-2022
Developer: Hassan Sajjad Swati

-Added Pagination


Version v 1.0.2
-----------------------------------------------------------------------
Date: 30-May-2022
Developer: Hassan Sajjad Swati

-Fixed offset hours and confirmation method not being updated

Version v 1.0.1
-----------------------------------------------------------------------
Date: 26-May-2022
Developer: Hassan Sajjad Swati

-Create a new endpoint in resourceAvailability Controller for fetching resourceAvailabilties by resourceId

Version v 1.0.0
-----------------------------------------------------------------------
Date: 20-May-2022
Developer: Hassan Sajjad Swati

-Created v 1.0.0 from 0.0.2
-Fixed Resource not being deleted, Had to add cascade type in one to one relation of resource model with product.
-Fixed Cros error and Invalid character found in the request target Error
-Fixed Overlapping Resource Availability

Version v 0.0.2
-----------------------------------------------------------------------
Date: 20-May-2022
Developer: Hassan Sajjad Swati

-Changed snapshot 0.0.1 to 0.0.2

-Updated update method in Resource Model
 
-Updated Resource Controller

-Changed java version to 1.8

-Added Cross Origin
 
-Added a new column in resource, Updated rest controller for resource

-Renamed Project

-Changed how json object are shown in response

-----------------------------------------------------------------------
Date: 18-May-2022
Developer: Hassan Sajjad Swati

-Created Initial version of service-vertical